# simplified-console

./: .env_default  .gitignore  build.gradle  settings.gradle
src/main/java/dev/sbs/datapuller/: DataPuller.java
src/main/java/dev/sbs/datapuller/tasks/: HypixelResourceTask.java
src/main/java/dev/sbs/simplifiedconsole/: DatabaseUpdater.java  SimplifiedConsole.java
src/main/java/dev/sbs/simplifiedconsole/processor/: Processor.java
src/main/java/dev/sbs/simplifiedconsole/processor/resource/: ResourceCollectionsProcessor.java  ResourceItemsProcessor.java  ResourceSkillsProcessor.java
src/main/java/dev/sbs/updater/: DatabaseUpdater.java
src/main/java/dev/sbs/updater/processor/: Processor.java
src/main/java/dev/sbs/updater/processor/resource/: ResourceCollectionsProcessor.java  ResourceItemsProcessor.java  ResourceSkillsProcessor.java
src/main/java/dev/sbs/updater/tasks/: HypixelResourceTask.java
src/main/java/dev/sbs/updater/util/: UpdaterConfig.java
src/main/java/gg/sbs/datapuller/: DataPuller.java
src/main/java/gg/sbs/datapuller/tasks/: HypixelResourceTask.java
